# Cademeubicho

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/cademeubicho/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: logo_completo_round.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/cademeubicho/: BaseFragment.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/br/cademeubicho/maps/: MapsActivity.kt  OpcaoUsuarios.kt
app/src/main/java/br/cademeubicho/model/: AnimaisDesaparecidos.kt  ChatMessage.kt  MeusBichosPerdidos.kt  PostCadastro.kt  PostConsulta.kt  Posts.kt  Sessao.kt  Status.kt  User.kt  Usuario.kt
app/src/main/java/br/cademeubicho/ui/adapter/: AnimaisAdapter.kt
app/src/main/java/br/cademeubicho/ui/cadastroanimal/: CadastroAnimalActivity.kt  GalleryAdapter.kt
app/src/main/java/br/cademeubicho/ui/configuracao/: ConfiguracaoFragment.kt
app/src/main/java/br/cademeubicho/ui/detalhes/: AnimaisDetalhesActivity.kt  DetalhesGalleryAdapter.kt
app/src/main/java/br/cademeubicho/ui/home/: AnimaisDesaparecidosFragment.kt
app/src/main/java/br/cademeubicho/ui/maps/: MapsActivity.kt
app/src/main/java/br/cademeubicho/ui/mensagens/: MensagensFragment.kt
app/src/main/java/br/cademeubicho/ui/meusbichosperdidos/: MeusBichosPerdidosFragment.kt
app/src/main/java/br/cademeubicho/ui/minhaconta/: MinhaContaFragment.kt
app/src/main/java/br/cademeubicho/ui/tutorial/: TutorialActivity.kt
app/src/main/java/br/cademeubicho/webservice/: WebService.kt  WebServiceInitializer.kt
app/src/main/java/br/cademeubicho/webservice/api/: Api.kt  RetrofitClient.kt
app/src/main/java/br/cademeubicho/webservice/controller/: CadastrosController.kt  ConsultasController.kt
app/src/main/java/br/cademeubicho/webservice/model/: Localidade.kt  PostCadastro.kt  PostConsulta.kt  Posts.kt  Sessao.kt  Status.kt  Usuario.kt
app/src/main/res/drawable/: bg_accent.xml  bg_round_stroke_accent.xml  button.xml  ic_action_maps.xml  ic_camera.xml  ic_collections_green_24dp.xml  ic_email.xml  ic_imagem_chat.xml  ic_imagem_whatsapp.xml  ic_launcher_login_foreground.xml  ic_logo_3_svg.xml  ic_logo_branco.xml  ic_logo_nome_texto.xml  ic_logo_preto_branco_svg.xml  ic_logo_sem_nome_colorido_svg.xml  ic_logos_cademeubicho_texto_grande.xml  ic_menu_busca.xml  ic_user_location_foreground.xml  logo_cortado_foreground.xml  logo_email_foreground.xml  logo_procuranimal_foreground.xml  logo_provisoria1_foreground.xml  logo_provisoria_foreground.xml  ripple_white_round_corners.xml  splash_screen.xml
app/src/main/res/drawable-anydpi-v24/: imagem_adiciona_foto.xml
app/src/main/res/drawable-v24/: logo_procuranimal_foreground.xml
app/src/main/res/layout/: activity_animais_detalhes.xml  activity_cadastro_animal.xml  activity_cards.xml  activity_conexao_webservice.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_tutorial.xml  adapter_animais.xml  adapter_animais_desaparecidos.xml  content_main.xml  fragment_animais_desaparecidos.xml  fragment_configuracao.xml  fragment_maps.xml  fragment_mensagens.xml  fragment_meus_bichos_perdidos.xml  fragment_minha_conta.xml  gv_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/menu-v26/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_user_location.xml  logo_camera_round.xml  logo_cortado_round.xml  logo_procuranimal.xml  logo_procuranimal_gif.xml  logo_procuranimal_gif_1.xml  logo_provisoria.xml  logo_provisoria1.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_image_inserir_foto_background.xml  ic_menu_busca_background.xml  logo_camera_background.xml  logo_completo_background.xml  logo_cortado_background.xml  logo_email_background.xml  logo_login_background.xml  logo_mensagem_chat_background.xml  logo_procuranimal_Legacy_background.xml  logo_procuranimal_background.xml  logo_procuranimal_gif_1_background.xml  logo_procuranimal_gif_background.xml  logo_provisoria1_background.xml  logo_provisoria_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/br/cademeubicho/: ExampleUnitTest.kt
(+5 files in other folders)
