apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    viewBinding.enabled = true


    defaultConfig {
        applicationId "br.cademeubicho"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //LEMBRAR DE COLOCAR COM httpS
        def serverUrl = '\"' + (System.getenv("API_URL") ?: "https://cade-meu-bicho-ws.herokuapp.com") + '\"'
        buildConfigField "String", "API_URL", serverUrl


        resValue "string", "google_maps_key",
                (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //Chat
    dataBinding {
        enabled = true
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)

    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}


dependencies {

    //Bibliotecas do CHAT
    implementation 'com.github.GetStream:stream-chat-android:4.0.13'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    apply plugin: "kotlin-android-extensions"

    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    //Navigation Bibliotecas
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //kotlinix

    //Bibliotecas de Autenticação de Usuario FirebaseUi/ Facebook / Google / E-mail cadastrado a mão
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    implementation 'com.firebaseui:firebase-ui-database:4.0.0'
    implementation 'com.facebook.android:facebook-login:5.15.3'
    implementation 'com.google.firebase:firebase-auth:19.3.1'

    //Biblioteca de Geolocalização do Maps
    implementation 'com.firebase:geofire-android:2.1.2'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.2.0'

    //Biblioteca de Login com numero de celular
    implementation 'com.google.firebase:firebase-database:19.3.0'

    // A biblioteca abaixo é usado para executar a biblioteca easypermissions para gerenciar permissões de localização
    // EasyPermissions é necessário para nos ajudar a solicitar permissão para acessar o local
    implementation 'pub.devrel:easypermissions:3.0.0'

    //Bibliotecas da camera
    api 'com.otaliastudios:cameraview:2.6.2'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //Bibliotecas usadas para a API/ Webservice
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

}

