<?xml version="1.0" encoding="utf-8"?><!--suppress ALL -->
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cadastroanimal.CadastroAnimalActivity"
    tools:ignore="MissingConstraints">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <GridView
            android:id="@+id/gv"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:numColumns="3"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/gv_item" />

        <Button
            android:id="@+id/btn"
            android:layout_width="297dp"
            android:layout_height="62dp"
            android:layout_marginTop="8dp"
            android:text="@string/select"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gv" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlDivi"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="371dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etracaAnimal">

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/txtTipoAnimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tipoAnimal"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@+id/txtPorteAnimal"
            app:layout_constraintEnd_toEndOf="@+id/spinner_tipo_animal"
            app:layout_constraintStart_toStartOf="@+id/spinner_tipo_animal"
            app:layout_constraintTop_toTopOf="@+id/txtPorteAnimal" />

        <EditText
            android:id="@+id/etrecompensa"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:autofillHints="no"
            android:ems="10"
            android:hint="@string/recompensa"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtConfirmacaoReconpensa" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etracaAnimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/racaAnimal"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etcorAnimal" />

        <Spinner
            android:id="@+id/spinner_porte_animal"
            android:layout_width="146dp"
            android:layout_height="27dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPorteAnimal" />

        <Spinner
            android:id="@+id/spinner_tipo_animal"
            android:layout_width="145dp"
            android:layout_height="27dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/spinner_porte_animal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spinner_porte_animal" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNomeAnimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/nomeAnimal"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_porte_animal" />

        <Button
            android:id="@+id/btnCadastroAnimais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="140dp"
            android:layout_marginBottom="32dp"
            android:text="@string/cadastro_animais"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fabMaps" />

        <TextView
            android:id="@+id/txtLocalPerda"
            android:layout_width="0dp"
            android:layout_height="19dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/local_perda"
            android:textColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tlDivi" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etIdadeAnimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/idadeAnimal"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etNomeAnimal" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etcorAnimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/corAnimal"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etIdadeAnimal" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabMaps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_action_maps"
            app:backgroundTint="@color/colorAccent"
            app:fabSize="auto"
            app:layout_constraintEnd_toEndOf="@+id/txtLocalPerda"
            app:layout_constraintStart_toStartOf="@+id/txtLocalPerda"
            app:layout_constraintTop_toBottomOf="@+id/txtLocalPerda"
            app:tint="@android:color/white" />

        <TextView
            android:id="@+id/txtConfirmacaoReconpensa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/permitir_recompensa"
            android:textColor="@color/colorAccent"
            app:layout_constraintStart_toStartOf="@+id/etrecompensa"
            app:layout_constraintTop_toBottomOf="@+id/tlDivi" />

        <TextView
            android:id="@+id/txtPorteAnimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/porteAnimal"
            android:textColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="@+id/spinner_porte_animal"
            app:layout_constraintStart_toStartOf="@+id/spinner_porte_animal"
            app:layout_constraintTop_toBottomOf="@+id/btn" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>

