<?xml version="1.0" encoding="utf-8"?><!--suppress ALL -->
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnEditaPost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Editar Post"
            app:layout_constraintEnd_toEndOf="@+id/btnWhatsApp"
            app:layout_constraintStart_toStartOf="@+id/btnWhatsApp"
            app:layout_constraintTop_toBottomOf="@+id/btnWhatsApp" />

        <GridView
            android:id="@+id/gv"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:numColumns="3"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/gv_item" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlDivi"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="371dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etracaAnimal" />

        <TextView
            android:id="@+id/textTipoAnimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:text="@string/tipoAnimalCard"
            android:textColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gv" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNomeAnimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/nomeAnimal"
            android:inputType="textEmailAddress"
            android:longClickable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewAnimalPorte"
            tools:text="@string/nomeAnimal" />

        <TextView
            android:id="@+id/txtConfirmacaoReconpensa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/permitir_recompensa"
            android:textColor="@color/colorAccent"
            app:layout_constraintStart_toStartOf="@+id/etrecompensa"
            app:layout_constraintTop_toBottomOf="@+id/tlDivi" />

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clickable="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/idadeAnimal"
            android:inputType="number"
            android:longClickable="false"
            app:layout_constraintEnd_toEndOf="@+id/etNomeAnimal"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etNomeAnimal"
            app:layout_constraintTop_toBottomOf="@+id/etNomeAnimal"
            tools:text="@string/idadeAnimal" />

        <TextView
            android:id="@+id/txtLocalPerda"
            android:layout_width="0dp"
            android:layout_height="19dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/local_perda"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/etrecompensa"
            app:layout_constraintTop_toBottomOf="@+id/etrecompensa" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etcorAnimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/corAnimal"
            android:inputType="textEmailAddress"
            android:longClickable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumber"
            tools:text="@string/corAnimal" />

        <EditText
            android:id="@+id/etrecompensa"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:autofillHints="no"
            android:clickable="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/recompensa"
            android:inputType="number"
            android:longClickable="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtConfirmacaoReconpensa"
            tools:text="@string/recompensa" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnChat"
            android:layout_width="269dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_imagem_chat"
            app:backgroundTint="@color/colorAccent"
            app:fabSize="auto"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintHorizontal_bias="0.407"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:tint="@android:color/white" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="56dp"
            android:textColor="@color/colorAccent"
            android:text="@string/chat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tlDivi" />

        <TextView
            android:id="@+id/textTipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="@+id/textTipoAnimal"
            app:layout_constraintStart_toStartOf="@+id/textTipoAnimal"
            app:layout_constraintTop_toBottomOf="@+id/textTipoAnimal" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etracaAnimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/racaAnimal"
            android:inputType="textEmailAddress"
            android:longClickable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etcorAnimal"
            tools:text="@string/racaAnimal" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgMostraLocal"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="@+id/txtLocalPerda"
            app:layout_constraintStart_toStartOf="@+id/txtLocalPerda"
            app:layout_constraintTop_toBottomOf="@+id/txtLocalPerda"
            tools:background="@mipmap/logo_camera_round" />

        <TextView
            android:id="@+id/porteAnimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="@string/porteAnimalCard"
            android:textColor="@color/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gv" />

        <TextView
            android:id="@+id/txtViewAnimalPorte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="@+id/porteAnimal"
            app:layout_constraintStart_toStartOf="@+id/porteAnimal"
            app:layout_constraintTop_toBottomOf="@+id/porteAnimal" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Entrar em Contato"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="@+id/txtLocalPerda"
            app:layout_constraintStart_toStartOf="@+id/etrecompensa"
            app:layout_constraintTop_toBottomOf="@+id/imgMostraLocal" />

        <Button
            android:id="@+id/btnWhatsApp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="WhatsApp"
            app:layout_constraintEnd_toEndOf="@+id/txtLocalPerda"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/btnDesativaPost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="Desativar Post"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnEditaPost"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btnEditaPost"
            app:layout_constraintTop_toBottomOf="@+id/btnEditaPost" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>

