<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardsPost"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="16dp"
    app:rippleColor="@color/colorAccent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ivGallery"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_marginStart="16dp"
            android:scaleType="centerInside"
            android:src="@mipmap/logo_camera_round"
            android:usesCleartextTraffic="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progress="25"
            app:layout_constraintBottom_toBottomOf="@+id/ivGallery"
            app:layout_constraintEnd_toEndOf="@+id/ivGallery"
            app:layout_constraintStart_toStartOf="@+id/ivGallery"
            app:layout_constraintTop_toTopOf="@+id/ivGallery" />


        <TextView
            android:id="@+id/txtnomeAnimal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ivGallery"
            app:layout_constraintTop_toTopOf="@+id/ivGallery"
            tools:text="cachorro do nome gigante da porra para testar a quebra de linha" />

        <TextView
            android:id="@+id/txtracaAnimal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivGallery"
            app:layout_constraintTop_toBottomOf="@+id/txtnomeAnimal"
            tools:text="viralata" />

        <TextView
            android:id="@+id/txtidadeAnimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtcorAnimal"
            tools:text="100 anos" />

        <TextView
            android:id="@+id/txtcorAnimal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@+id/txtidadeAnimal"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ivGallery"
            app:layout_constraintTop_toBottomOf="@+id/txtracaAnimal"
            tools:text="marelo" />

        <!--<Switch
            android:id="@+id/simpleSwitch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:checked="true"
            android:textColor="@color/colorAccent"
            android:text="@string/estatusPost"
            android:textOff="@string/desactive"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtcorAnimal" />-->
        <!-- text to be displayed whenever current state is checked-->
    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>